<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookTable"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Table Booking"
        android:gravity="center"
        android:textSize="26sp"
        android:background="@color/purple_500"
        android:paddingVertical="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Live Tables (9)"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:id="@+id/table"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:elevation="5dp"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:src="@drawable/table"
                android:id="@+id/live1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table 1 \n Place Order"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="7dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:elevation="5dp"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:src="@drawable/table"
                android:id="@+id/live2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table 2 \n Place Order"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="7dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:elevation="5dp"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:src="@drawable/table"
                android:id="@+id/live3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table 3 \n Place Order"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="7dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:elevation="5dp"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:src="@drawable/table"
                android:id="@+id/live4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table 4 \n Place Order"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="7dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:elevation="5dp"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:src="@drawable/table"
                android:id="@+id/live5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table 5 \n Place Order"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="7dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:elevation="5dp"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:src="@drawable/table"
                android:id="@+id/live6"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table 6 \n Place Order"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="7dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:elevation="5dp"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:src="@drawable/table"
                android:id="@+id/live7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table 7 \n Place Order"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="7dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:elevation="5dp"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:src="@drawable/table"
                android:id="@+id/live8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table 8 \n Place Order"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="7dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:elevation="5dp"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:src="@drawable/table"
                android:id="@+id/live9"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Table 9 \n Place Order"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginTop="7dp"
                android:textColor="@color/black"/>
        </LinearLayout>


    </GridLayout>

</LinearLayout>